<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interest in IT </title>
    
    <img src="img/3.png" width="300" height="300"style="position:absolute; left:1200px; top:70px;" >   
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      

  body {
      
      
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #6ea79e; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #c2d5d2; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #accbc7; 
    color: #128674;
  }
      .bg-4{
          background-color:azure;
          color: #ced1b7;
      }  
  fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #128674 !important;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html"><font size="4">home</font></a></li>
          <li><a href="Three.html"><font size="4">Three tests</font></a></li>
          
          <li><a href="Ideal%20job.html"><font size="4">Ideal job </font></a></li>
          <li><a href="idel%20project.html"><font size="4">Idealproject </font> </a></li>
         
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
  
  <img src="img/My%20Interest.jpg" class="img-responsive img-circle margin" style="display:inline" alt="3D design" width="350" height="330">

</div>


<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Interest in It</h3>
    <p><font size= "5">My specific interest in IT are data science and cyber security. I started my interest in IT when I was in age of 16. I used to receive my first IT education with a tutor who is in Bachelor of computer science in Beijing institute of technology.  </font>
 </p>
</div>


<div class="container-fluid bg-3 text-center">    
  <h3 class="margin"></h3><br>
  <div class="row">
    <div class="col-sm-4">
        <p> <font size="5">Personal experience I used to use visual studio code to do programming on HTML, C, C++, and python. I used to use W3, Oracle, Microsoft tutorial, Codecademy, CSDN to do self-learning. I used to use Visual Studio code, Microsoft SQL, Atom to do coding.</font></p>
      
    </div>
    <div class="col-sm-4"> 
        <p><font size="5">Reason to choose RMIT I used to choose to RMIT University two years ago, approximately 2018. I applied a foundation program of science to prepare Bachelor degree of information technology.  </font></p>

    </div>
    <div class="col-sm-4"> 
        <p><font size="5">Expectation on RMIT I would like to learn data analysis algorithms, programming language, cyber security basic knowledge.
        
            </font></p>
   
    </div>
  </div>
</div>
    


    <p1 style="text-align: center"><font size="6"><font color="#508f8c"> 
        </font>  </font> </p1>
  

      
   

</body>
</html>
